{
  "name": "mapping-justice",
  "version": "1.0.0",
  "private": true,
  "description": "An application for visualizing contract-for-deed properties.",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theredcomputer/mapping-justice.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/theredcomputer/mapping-justice/issues"
  },
  "homepage": "https://github.com/theredcomputer/mapping-justice#readme",
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    
    
    //added by Kevin
    "passport" : "latest",         
    "passport-local" : "latest",    
    "passport-google-oauth" : "latest"
    
    
    
  }
}
